TPN2/TPN2/AfficherMateriel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TPN2.AfficherMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPN2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnLectureCSV" Click="btnLectureCSV_Click">Choisir un fichier</Button>
        <GridView x:Name="gvMateriaux" Margin="10 30 10 10" Grid.Row="1" SelectionChanged="gvMateriaux_SelectionChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- WrapGrid pour organiser les éléments en lignes et colonnes -->
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" ItemHeight="250" ItemWidth="350" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Materiel">
                    <StackPanel Margin="10" Width="280">
                        <!-- grille pour organiser les éléments de chaque maison -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{x:Bind Code}" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Modele }" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Meuble}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Categorie}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind Couleur}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Bind Couleur}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{x:Bind Prix}" FontSize="20" />
                           
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
