TPN2/TPN2/ModifierMateriel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TPN2.ModifierMateriel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPN2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750" />
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold">Modifier</TextBlock>

            <TextBox x:Name="txtBoxCode" Header="Code" Grid.Row="1" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurCode" Foreground="Red" Grid.Row="2" Margin="10"></TextBlock>

            <TextBox x:Name="txtBoxModele" Header="Modèle" Grid.Row="3" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurModele" Foreground="Red" Grid.Row="4" Margin="10"></TextBlock>

            <TextBox x:Name="txtBoxMeuble" Header="Meuble" Grid.Row="5" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurMeuble" Foreground="Red" Grid.Row="6" Margin="10"></TextBlock>

            <ComboBox x:Name="cmbBoxCategorie" Header="Catégorie" Grid.Row="7" Margin="10">
                <x:String>Vestibule et entrée</x:String>
                <x:String>Salon et salle à manger</x:String>
                <x:String>Cuisine</x:String>
                <x:String>Chambre à coucher</x:String>
                <x:String>Salle de bain</x:String>
            </ComboBox>
            <TextBlock x:Name="txtBlErreurCategorie" Foreground="Red" Grid.Row="8" Margin="10"></TextBlock>

            <TextBox x:Name="txtBoxCouleur" Header="Couleur" Grid.Row="9" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurCouleur" Foreground="Red" Grid.Row="10" Margin="10"></TextBlock>

            <TextBox x:Name="txtBoxPrix" Header="Prix" Grid.Row="11" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurPrix" Foreground="Red" Grid.Row="12" Margin="10"></TextBlock>

            <Button x:Name="btnModifier" Grid.Row="13" Margin="10" Click="btnModifier_Click">Modifier</Button>
            <Button x:Name="btnSupprimer" Grid.Row="14" Margin="10" Click="btnSupprimer_Click">Supprimer</Button>
        </Grid>
    </ScrollViewer>
</Page>
