TPN1/TPN1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TPN1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPN1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--AJOUTER UN ÉVÈNEMENT-->
            <Grid Background="DarkKhaki">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="35"
                   Grid.Row="1"
                   TextAlignment="Center"
                           Margin="0 10 0 0"
             >
            Ajouter un évènement
                </TextBlock>

                <TextBox x:Name="txtBoxNomEvent"
                 Grid.Row="2"
                 PlaceholderText="Nom de l'évènement"  
                 Margin="20 10 20 0"
               >
                </TextBox>
                <TextBlock x:Name="txtBlErreurNom"
                       Foreground="Red"
                       Grid.Row="3"
                       Margin="20 0 0 0 "
             >
                </TextBlock>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>


                    <TextBox x:Name="txtBoxNumCivique"
                         PlaceholderText="Numéro civique"
                         Margin="20 5 20 0"
                          Grid.Row="0"
                         
                >
                    </TextBox>
                    <TextBlock x:Name="txtBlErreurNumCiv"
                           Foreground="Red"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Margin="20 0 0 0"
                 >
                    </TextBlock>

                    <TextBox x:Name="txtBoxCp"
                     PlaceholderText="Code postal"
                         Margin="20 5 20 0"
                         Grid.Row="2"
                        
                >
                    </TextBox>
                    <TextBlock x:Name="txtBlErreurCp"
                           Foreground="Red"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                         Margin="20 0 0 0"
>
                    </TextBlock>

                    <TextBox  x:Name="txtBoxAdresse" 
                      PlaceholderText="Nom rue, ville"
                       Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Margin="20 5 20 0"
                ></TextBox>
                    <TextBlock x:Name="txtBlErreurAdresse"
                           Grid.Row="5"
                           Margin="20 0 0 0"
                           Foreground="red"
>
                    </TextBlock>
                </Grid>
                <CalendarDatePicker x:Name="calDateP"
                                PlaceholderText="Choisir une date" 
                                Grid.Row="5"
                                Margin="20 0 20 0"
                                DateChanged="CalendarDatePicker_DateChanged"
             />
                <TextBlock x:Name="txtBlErreurDate"
                       Foreground="Red"
                       Grid.Row="6"
                       Margin="20 0 0 0"
                       
>
                </TextBlock>
                <!--Pas trouvé comment mettre en français-->
                <TimePicker x:Name="timeP"
                            Header="Heure de début"
                            MinuteIncrement="15"
                            Margin="20 5 20 0"
                            Grid.Row="7"  
                            ClockIdentifier="24HourClock"          
                    >
                </TimePicker>
                <TextBlock x:Name="txtBlErreurHeure"
                       Grid.Row="8"
                       Margin="20 0 0 0"
                       Foreground="Red"
>
                </TextBlock>
                <ComboBox x:Name="cmBoxCat"
                          Header="Catégorie"
                          Width="200"
                          Grid.Row="9"
                          Margin="20 5 20 0"
              >
                    <x:String>Culturel</x:String>
                    <x:String>Sportif</x:String>
                    <x:String>Conférence</x:String>
                    <x:String>Festival</x:String>
                    <x:String>Séminaire</x:String>
                </ComboBox>
                <TextBlock x:Name="txtBlErreurCat"
                       Grid.Row="10"
                       Margin="20 0 0 0"
                       Foreground="Red"
            >
                </TextBlock>
                <CheckBox x:Name="chkBoxPublic"
                          Content="Public"
                          Grid.Row="11"
                          Margin="20 10 20 20"
             >
                </CheckBox>

                <TextBox x:Name="txtBoxUrl"
                 PlaceholderText="Lien de l'image"
                 Grid.Row="12"
                 Margin="20 5 20 0"
                 >
                </TextBox>
                <TextBlock x:Name="txtBlErreurImage"
                       Grid.Row="13"
                       Margin="20 0 0 0"
                       Foreground="Red" 
             >
                </TextBlock>

                <Button x:Name="btnAjouter"
                Click="btnAjouter_Click"
                Grid.Row="14"
                Margin="20 5 20 5"
            >
                    Ajouter
                </Button>
            </Grid>

            <!--AFFICHAGE EVENTS-->
            <Grid Grid.Column="1" Background="DarkOliveGreen">
                
                <TextBlock TextAlignment="Center"
                       FontSize="35"    
                           Margin="0 10 0 0"
                       >Vos évènements
                </TextBlock>

                <ListView x:Name="lvEvent"
                          ItemsSource="{x:Bind eventsCrees}" 
                          SelectionChanged="lvEvent_SelectionChanged"
                          Margin="0 60 0 0"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Event">
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind NomEvent}" />
                                <TextBlock Text="{x:Bind DateEvent}" />
                                <TextBlock Text="{x:Bind HeureEvent}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--Affichage des détails d'un event selectionné-->
            <Grid Grid.Column="2" Background="DarkKhaki">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
              
                 Margin="0 10 0 0"
                FontSize="35"
                TextAlignment="Center"
                >
                Détails de l'évènement
                </TextBlock>

                <TextBlock x:Name="txtBlNom"
                       Grid.Row="2"
                       TextAlignment="Center"
                           Margin="10 10 10 10 "
                           FontSize="25"
                           >
                </TextBlock>
                <Image x:Name="img" 
                        Grid.Row="3"
                       MaxHeight="250"
                       MaxWidth="250"
                       >
                </Image>
                <TextBlock x:Name="txtBlDate"
                       Grid.Row="4"
                       TextAlignment="Center"
                           Margin="10 10 10 10 "
                           FontSize="25"
                    >
                </TextBlock>
                <TextBlock x:Name="txtBlHeure"
                       Grid.Row="5"
                      TextAlignment="Center"
                              Margin="10 10 10 10 "
                           FontSize="25"
                 >
                </TextBlock>
                <TextBlock x:Name="txtBlAdresse"
                       Grid.Row="6"
                        TextAlignment="Center"
                               Margin="10 10 10 10 "
                           FontSize="25"
                 >
                </TextBlock>
                <TextBlock x:Name="txtBlPublic"
                       Grid.Row="7"
                        TextAlignment="Center"
                              Margin="10 10 10 10 "
                           FontSize="25"
                 >
                </TextBlock>
                <TextBlock x:Name="txtBlCategorie"
                       Grid.Row="8"
                       TextAlignment="Center"
                               Margin="10 10 10 10 "
                           FontSize="25"
                 >
                </TextBlock>
                <Button x:Name="btnSupp"
                    Click="btnSupp_Click"
                    Grid.Row="9"
                            Margin="5 75 5 5"
                        FontSize="20"
                  HorizontalAlignment="Center"           
                >Supprimer</Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
