ExerciceMaisons/ExerciceMaisons/AfficherMaisons.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceMaisons.AfficherMaisons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceMaisons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkSeaGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="25">Les maisons</TextBlock>

        <RadioButtons x:Name="rdoBtnsFiltre" Header="Filtrer par :" MaxColumns="3" Grid.Row="1" Margin="10" SelectionChanged="rdoBtnsFiltre_SelectionChanged">
            <x:String>Type</x:String>
            <x:String>Ville</x:String>
            <x:String>Réinitialiser</x:String>
        </RadioButtons>

        <ComboBox x:Name="cmbBoxCategorie" Header="Type de maison" Grid.Row="2" Margin="10" Visibility="Collapsed" SelectionChanged="cmbBoxCategorie_SelectionChanged">
            <x:String>Condominium</x:String>
            <x:String>Unifamiliale</x:String>
            <x:String>Jumelé</x:String>
        </ComboBox>

        <TextBox x:Name="txtBoxRechercheVille" Header="Rechercher par ville" Grid.Row="3" Margin="10" Visibility="Collapsed" SelectionChanged="txtBoxRechercheVille_SelectionChanged"></TextBox>

        <GridView x:Name="gvMaisons"  Margin="10 30 10 10" Grid.Row="4">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- WrapGrid pour organiser les éléments en lignes et colonnes -->
                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="6" ItemHeight="150" ItemWidth="250" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Maison">
                    <StackPanel Margin="10" Width="280">
                        <!-- grille pour organiser les éléments de chaque maison -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{x:Bind id}" FontSize="20" TextAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Categorie}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Prix}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Ville}" FontSize="20" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
