ExerciceMaisons/ExerciceMaisons/AfficherProprietaires.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceMaisons.AfficherProprietaires"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceMaisons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="25" FontWeight="Bold" TextAlignment="Center">Liste des propriétaires</TextBlock>
        <ListView x:Name="lvProprietaires" Grid.Row="1" SelectionChanged="lvProprietaires_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Proprietaire">
                    <StackPanel Orientation="Horizontal" Margin="10"   HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind id}" FontSize="18"  />
                            <TextBlock FontSize="18">.</TextBlock>
                        </StackPanel>
                        <TextBlock Text="{x:Bind Prenom}" Margin="0 0 5 0" FontSize="18"/>
                        <TextBlock Text="{x:Bind Nom}" FontSize="18"/>
                    </StackPanel>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
