ExerciceMaisons/ExerciceMaisons/AjouterMaison.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceMaisons.AjouterMaison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceMaisons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkKhaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="2" Margin="10" FontSize="30" FontWeight="Bold">Ajouter une maison</TextBlock>

        <StackPanel Grid.Row="1" Padding="20">
            <ComboBox x:Name="cmbBoxCategorie" Header="Type de maison" HorizontalAlignment="Stretch">
                <x:String>Condominium</x:String>
                <x:String>Unifamiliale</x:String>
                <x:String>Jumelé</x:String>
            </ComboBox>
            <TextBlock x:Name="txtBlErreurCategorie" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Padding="20">
            <TextBox x:Name="txtBoxPrix" Header="Prix"></TextBox>
            <TextBlock x:Name="txtBlErreurPrix" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Padding="20">
            <TextBox x:Name="txtBoxVille" Header="Ville"></TextBox>
            <TextBlock x:Name="txtBlErreurVille" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Padding="20">
            <TextBox x:Name="txtBoxNomP" Header="Nom du propriétaire"></TextBox>
            <TextBlock x:Name="txtBlErreurNomP" Foreground="Red" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Padding="20">
            <TextBox x:Name="txtBoxPrenomP" Header="Prénom du propriétaire"></TextBox>
            <TextBlock x:Name="txtBlErreurPrenomP" Foreground="Red" ></TextBlock>
        </StackPanel>

        <Button x:Name="btnAjouter" Grid.Row="4" Margin="10" Click="btnAjouter_Click">Ajouter</Button>

    </Grid>
</Page>
