ExerciceMaisons/ExerciceMaisons/AjouterProprietaire.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceMaisons.AjouterProprietaire"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceMaisons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="MediumSeaGreen" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" >
            <TextBlock TextAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold">Ajouter un propriétaire</TextBlock>

            <TextBox x:Name="txtBoxNom" Header="Nom" Grid.Row="1" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurNom" Foreground="Red" Grid.Row="2" Margin="10"></TextBlock>

            <TextBox x:Name="txtBoxPrenom" Header="Prénom" Grid.Row="3" Margin="10"></TextBox>
            <TextBlock x:Name="txtBlErreurPrenom" Foreground="Red" Grid.Row="4" Margin="10"></TextBlock>

            <Button x:Name="btnAjoutProprio" Margin="10" Grid.Row="5" Click="btnAjoutProprio_Click" >Ajouter le propriétaire</Button>
        </StackPanel>
    </Grid>
</Page>
